/*  -------------------------------------
    LINKS
-------------------------------------- */

a {
    color: @brand-color;

    &:hover,
    &:active,
    &:focus {
        text-decoration: underline;
    }

    &:active,
    &:focus {
        outline: none;
    }
}
