/*  -------------------------------------
    LISTS
-------------------------------------- */

ul, ol, dd {
    &:extend(.margin--bottom);
    margin-left: @large-spacing;
    margin-left: unit((@large-spacing / @font-size), rem);
}

/*  To remove the vertical spacing from nested lists.
*/
li {
    > ul,
    > ol {
        margin-bottom: 0;
    }
}

@media @bp2--min {
    .dl--horizontal {
        dt {
            .text-align--right;
            float: left;
            width: 38.197%;
            margin-right: @base-spacing;
        }

        dd {
            overflow: hidden;
        }
    }
}