/*  -------------------------------------
    MAIN
-------------------------------------- */

html {
    font: @font-size-em ~"/" @line-height-value @font-family;
    color: @font-color;
    overflow-y: scroll;
    .text-size-adjust(100%);
}