/*  -------------------------------------
    MEDIA - IMAGES & VIDEO
-------------------------------------- */

img,
video {
    height: auto;
    max-width: 100%;
    display: block;
}

img.left {
    margin-right: @base-spacing;
}

img.right {
    margin-left: @base-spacing;
}

figure > img {
    display: block;
}

.video {
    position: relative;
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;

    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
