/*  -------------------------------------
    MISCELLANEOUS
-------------------------------------- */

::selection {
    color: #fff;
    background: @brand-color;
}

::-moz-selection {
    color: #fff;
    background: @brand-color;
}
