/*  -------------------------------------
    CLEARFIX
-------------------------------------- */
.cf {
    zoom: 1;

    &:after {
        clear: both;
    }

    &:after, &:before {
        content: "";
        display: table;
    }
}
