/*  -------------------------------------
    EXTENDS
-------------------------------------- */

/*  Random utilities
*/
.border-box {
    .box-sizing(border-box);
}

.hide-text {
    text-indent: 101%;
    white-space: nowrap;
    overflow: hidden;
}


/*  Floats
*/
.float--left {
    float: left;
}

.float--right {
    float: right;
}

.float--none {
    float: none;
}


/*  Font weights
*/
.weight--light {
    font-weight: 300;
}

.weight--normal {
    font-weight: normal;
}

.weight--semibold {
    font-weight: 600;
}

.weight--bold {
    font-weight: bold;
}


/*  Text styles and alignment
*/
.txt--italic {
    font-style: italic;
}

.txt--normal {
    font-style: normal;
}

.txt--left {
    text-align: left;
}

.txt--center {
    text-align: center;
}

.txt--right {
    text-align: right;
}

.txt--justify {
    text-align: justify;
}

.align--top {
    vertical-align: top;
}

.align--middle {
    vertical-align: middle;
}

.align--bottom {
    vertical-align: bottom;
}

.no--list-style {

}


/*  Layouts
*/
.center {
    margin: 0 auto;
    display: block;
}

.no--margin {
    margin: 0;
}

.no--padding {
    padding: 0;
}

.margin--top {
    margin-top: @base-spacing;
    margin-top: ((@line-height / @font-size) * 1rem);
}
