/*  -------------------------------------
    RESPONSIVE
-------------------------------------- */

@media @bp0--max {
    .display-bp0 {
        display: block!important;
    }

    .hide-bp0,
    .display-bp1,
    .display-bp2,
    .display-bp3,
    .display-bp4,
    .display-bp5 {
        display: none!important;
    }
}

/*  Mobile landscape
*/
@media @bp1--min-max {
    .display-bp1 {
        display: block!important;
    }

    .hide-bp1,
    .display-bp0,
    .display-bp2,
    .display-bp3,
    .display-bp4,
    .display-bp5 {
        display: none!important;
    }
}

/*  Tablet portrait
*/
@media @bp2--min-max {
    .display-bp2 {
        display: block!important;
    }

    .hide-bp2,
    .display-bp0,
    .display-bp1,
    .display-bp3,
    .display-bp4,
    .display-bp5 {
        display: none!important;
    }
}

/*  Tablet landscape & small desktop
*/
@media @bp3--min-max {
    .display-bp3 {
        display: block!important;
    }

    .hide-bp3,
    .display-bp0,
    .display-bp1,
    .display-bp2,
    .display-bp4,
    .display-bp5 {
        display: none!important;
    }
}

/*  Large desktop
*/
@media @bp4--min-max {
    .display-bp4 {
        display: block!important;
    }

    .hide-bp4,
    .display-bp0,
    .display-bp1,
    .display-bp2,
    .display-bp3,
    .display-bp5 {
        display: none!important;
    }
}

@media @bp5--min {
    .display-bp5 {
        display: block!important;
    }

    .hide-bp5,
    .display-bp0,
    .display-bp1,
    .display-bp2,
    .display-bp3,
    .display-bp4 {
        display: none!important;
    }
}
