/*  -------------------------------------
    CONFIG
-------------------------------------- */
/*  This is the config of the framework.
*
*   The values are measured in pixels, but you should not include 'px'.
*   Just type the value without an unit.
*/


/*  -------------------------------------
    DEBUG
-------------------------------------- */
/*  Decide which base and generic stuff to use ('true' or 'false')
*/
@debug-mode: false;



/*  -------------------------------------
    GLOBAL BORDER-BOX
-------------------------------------- */
/*  Decide which base and generic stuff to use ('true' or 'false')
*/
@global-border-box: true;



/*  -------------------------------------
    BASE STUFF
-------------------------------------- */
@font-size:    16;
@line-height:  24; /* This will be the base-spacing */
@font-color:   #444;
@font-family:  Verdana, Geneva, sans-serif;
@font-headers: Verdana, Geneva, sans-serif;



/*  -------------------------------------
    OBJECTS
-------------------------------------- */
/*  Decide which objects and abstractions to use ('true' or 'false')
*/
@include-grid:          false;
@include-grid-offset:   false;
@include-grid-pushpull: false;
@include-img:           false;
@include-box:           false;
@include-nav:           false;
@include-breadcrumb:    false;
@include-pagination:    false;
@include-options:       false;
@include-buttons:       false;
@include-tables:        false;
@include-mediaobject:   false;



/*  -------------------------------------
    COLORS
-------------------------------------- */
/*  UI color which will color most UI stuff in the
*   framework. (Tables, button etc.)
*/
@color-ui:      #dadada;

/*  Default colors for various stuff in the framework.
*   (button)
*/
@color-primary: #47aae1;
@color-success: #5edb56;
@color-warning: #fbcd00;
@color-danger:  #f7234e;



/*  -------------------------------------
    GRID SYSTEM
-------------------------------------- */
/* How many columns do you want in the grid?
*/
@grid-columns: 12;

/*  Change the gutter size between the grid columns (in pixels)
*/
@grid-gutter:         48;
@grid-gutter--custom: 1; /* Alternative gutter */



/*  -------------------------------------
    RESPONSIVE
-------------------------------------- */
/*  Want the framework to be responsive? ('true' or 'false')
*   This adds 1 breakpoint by default.
*/
@responsive: false;

/*  Want more breakpoints? ('true' or 'false');
*   "bp1" was automaticly added through @responsive: true;
*/
@responsive-bp2: false;
@responsive-bp3: false;
@responsive-bp4: false;
@responsive-bp5: false;

/*  Change at which screen widths the breakpoints kick in (in pixels)
*   The width is calculated into EM's for better zoom support
*/
@bp1: 480;
@bp2: 768;
@bp3: 1024;
@bp4: 1280;
@bp5: 1600;



/*  -------------------------------------
    BUTTON
-------------------------------------- */
/*  Change the font-size of buttons (in pixels)
*/
@btn--huge:  72;
@btn--big:   36;
@btn--small: 12;



/*  -------------------------------------
    FONT SIZES
-------------------------------------- */
/*  Change the font-sizes (in pixels)
*/
@txt--biggest:  96;
@txt--bigger:   72;
@txt--big:      48;

@h1:            36;
@h2:            30;
@h3:            24;
@h4:            20;
@h5:            16;
@h6:            14;

@txt--small:    12;
@txt--smaller:  10;
@txt--smallest: 8;



/*  -------------------------------------
    BRAND STUFF
-------------------------------------- */
/*  Want your brand to shine through the framework? ('true' or 'false')
*/
@brand:         false;

/*  Change brand variables
*/
@brand-color:   #2ecc71;
@brand-face:    "Helvetica Neue", Helvetica, Arial, sans-serif;
@brand-rounded: 4px;